<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Feb 16 11:34:25 MST 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-02-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sait/frms/manager/ReservationManager.html#generateReservationCode-sait.frms.problemdomain.Flight-">generateReservationCode(Flight)</a></span> - Method in class sait.frms.manager.<a href="../sait/frms/manager/ReservationManager.html" title="class in sait.frms.manager">ReservationManager</a></dt>
<dd>
<div class="block">Gets reservation code using a flight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/problemdomain/Flight.html#getAirline--">getAirline()</a></span> - Method in class sait.frms.problemdomain.<a href="../sait/frms/problemdomain/Flight.html" title="class in sait.frms.problemdomain">Flight</a></dt>
<dd>
<div class="block">Gets the airline.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/problemdomain/Reservation.html#getAirline--">getAirline()</a></span> - Method in class sait.frms.problemdomain.<a href="../sait/frms/problemdomain/Reservation.html" title="class in sait.frms.problemdomain">Reservation</a></dt>
<dd>
<div class="block">Gets the airline for the reservation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/manager/FlightManager.html#getAirports--">getAirports()</a></span> - Method in class sait.frms.manager.<a href="../sait/frms/manager/FlightManager.html" title="class in sait.frms.manager">FlightManager</a></dt>
<dd>
<div class="block">Gets all of the airports.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/manager/ReservationManager.html#getAvailableSeats-sait.frms.problemdomain.Flight-">getAvailableSeats(Flight)</a></span> - Method in class sait.frms.manager.<a href="../sait/frms/manager/ReservationManager.html" title="class in sait.frms.manager">ReservationManager</a></dt>
<dd>
<div class="block">Gets the number of available seats for a flight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/problemdomain/Reservation.html#getCitizenship--">getCitizenship()</a></span> - Method in class sait.frms.problemdomain.<a href="../sait/frms/problemdomain/Reservation.html" title="class in sait.frms.problemdomain">Reservation</a></dt>
<dd>
<div class="block">Gets the travelers citizenship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/problemdomain/Flight.html#getCode--">getCode()</a></span> - Method in class sait.frms.problemdomain.<a href="../sait/frms/problemdomain/Flight.html" title="class in sait.frms.problemdomain">Flight</a></dt>
<dd>
<div class="block">Gets the flight code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/problemdomain/Reservation.html#getCode--">getCode()</a></span> - Method in class sait.frms.problemdomain.<a href="../sait/frms/problemdomain/Reservation.html" title="class in sait.frms.problemdomain">Reservation</a></dt>
<dd>
<div class="block">Gets the reservation code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/problemdomain/Reservation.html#getCost--">getCost()</a></span> - Method in class sait.frms.problemdomain.<a href="../sait/frms/problemdomain/Reservation.html" title="class in sait.frms.problemdomain">Reservation</a></dt>
<dd>
<div class="block">Gets the cost of reservation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/problemdomain/Flight.html#getCostPerSeat--">getCostPerSeat()</a></span> - Method in class sait.frms.problemdomain.<a href="../sait/frms/problemdomain/Flight.html" title="class in sait.frms.problemdomain">Flight</a></dt>
<dd>
<div class="block">Gets the cost per seat on the flight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/problemdomain/Reservation.html#getFlightCode--">getFlightCode()</a></span> - Method in class sait.frms.problemdomain.<a href="../sait/frms/problemdomain/Reservation.html" title="class in sait.frms.problemdomain">Reservation</a></dt>
<dd>
<div class="block">Gets the flight code the reservation is for.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/manager/FlightManager.html#getFlights--">getFlights()</a></span> - Method in class sait.frms.manager.<a href="../sait/frms/manager/FlightManager.html" title="class in sait.frms.manager">FlightManager</a></dt>
<dd>
<div class="block">Gets all of the flights.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/problemdomain/Flight.html#getFrom--">getFrom()</a></span> - Method in class sait.frms.problemdomain.<a href="../sait/frms/problemdomain/Flight.html" title="class in sait.frms.problemdomain">Flight</a></dt>
<dd>
<div class="block">Gets the originating airport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/problemdomain/Reservation.html#getName--">getName()</a></span> - Method in class sait.frms.problemdomain.<a href="../sait/frms/problemdomain/Reservation.html" title="class in sait.frms.problemdomain">Reservation</a></dt>
<dd>
<div class="block">Gets the name of the traveler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/gui/TabBase.html#getPanel--">getPanel()</a></span> - Method in class sait.frms.gui.<a href="../sait/frms/gui/TabBase.html" title="class in sait.frms.gui">TabBase</a></dt>
<dd>
<div class="block">Gets the panel containing the tab components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/problemdomain/Flight.html#getSeats--">getSeats()</a></span> - Method in class sait.frms.problemdomain.<a href="../sait/frms/problemdomain/Flight.html" title="class in sait.frms.problemdomain">Flight</a></dt>
<dd>
<div class="block">Gets the number of seats on the flight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/problemdomain/Flight.html#getTime--">getTime()</a></span> - Method in class sait.frms.problemdomain.<a href="../sait/frms/problemdomain/Flight.html" title="class in sait.frms.problemdomain">Flight</a></dt>
<dd>
<div class="block">Gets the time the flight leaves (in 24 hour format).</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/problemdomain/Flight.html#getTo--">getTo()</a></span> - Method in class sait.frms.problemdomain.<a href="../sait/frms/problemdomain/Flight.html" title="class in sait.frms.problemdomain">Flight</a></dt>
<dd>
<div class="block">Gets the destination airport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sait/frms/problemdomain/Flight.html#getWeekday--">getWeekday()</a></span> - Method in class sait.frms.problemdomain.<a href="../sait/frms/problemdomain/Flight.html" title="class in sait.frms.problemdomain">Flight</a></dt>
<dd>
<div class="block">Gets the day of the week the flight leaves.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
