<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Tue Feb 16 11:34:25 MST 2021 -->
<title>sait.frms.exception</title>
<meta name="date" content="2021-02-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../sait/frms/exception/package-summary.html" target="classFrame">sait.frms.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidCitizenshipException.html" title="class in sait.frms.exception" target="classFrame">InvalidCitizenshipException</a></li>
<li><a href="InvalidFlightCodeException.html" title="class in sait.frms.exception" target="classFrame">InvalidFlightCodeException</a></li>
<li><a href="InvalidNameException.html" title="class in sait.frms.exception" target="classFrame">InvalidNameException</a></li>
<li><a href="NoMoreSeatsException.html" title="class in sait.frms.exception" target="classFrame">NoMoreSeatsException</a></li>
<li><a href="NullFlightException.html" title="class in sait.frms.exception" target="classFrame">NullFlightException</a></li>
</ul>
</div>
</body>
</html>
